<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CCFFFFFF">

    <ImageView
        android:id="@+id/iv_ad_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        android:background="@android:color/white"
        android:maxWidth="80dp"
        android:maxHeight="80dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mix_native_load_img_failed" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/mix_native_banner_close_btn" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/iv_ad_img"
        android:layout_alignBottom="@id/iv_ad_img"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@id/iv_close"
        android:layout_toRightOf="@id/iv_ad_img">

        <TextView
            android:id="@+id/tv_ad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxEms="15"
            android:singleLine="true"
            android:text="标题"
            android:textColor="#2f2f2f"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_ad_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:maxEms="15"
            android:singleLine="true"
            android:text="广告描述广告描述广告描述广告描述"
            android:textColor="#8f8f8f"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>